In [1]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\programdata\anaconda3\lib\site-packages (2.2.9)

In [2]:
import pandas as pd
import mysql.connector

In [3]:
con = mysql.connector.connect(host='localhost',user='root',password='',database='World')

In [4]:
df = pd.read_sql_query("SELECT * FROM city",con)

In [5]:
df1 = pd.read_sql_query("SELECT * FROM country",con)

In [6]:
df2 = pd.read_sql_query("SELECT * FROM countrylanguage",con)

In [7]:
df.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [8]:
df1.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL

In [10]:
df2.sample(10)

    CountryCode              Language IsOfficial  Percentage
135         CAF                Ngbaka          F         7.5
681         OMN               Balochi          F         0.0
715         PNG      Papuan Languages          F        78.1
262         ERI                 Tigre          F        31.7
105         BLZ        Maya Languages          F         9.6
59          AZE               Lezgian          F         2.3
875         TWN                Atayal          F         0.4
275         ETH                Gurage          F         4.7
214         CRI               Chibcha          F         0.3
713         PLW  Philippene Languages          F         9.2